# WeatherAPI.com API Key
# Sign up at https://www.weatherapi.com/ to get your free API key
WEATHERAPI_KEY=your_weatherapi_key_here

# Port configuration (optional - Render will set this automatically)
PORT=5001
